# VerseMemorization

./: .gitignore  BibleVerses.sln  README.md
BibleVerseCard/: App.xaml  App.xaml.cs  Bible.db  BibleAPI.cs  BibleVerseCard.csproj  MainWindow.xaml  MainWindow.xaml.cs
BibleVerseCard/Common/: Enums.cs  Randomizer.cs
BibleVerseCard/Context/: BibleContext.cs
BibleVerseCard/Installer/: WORKS.iss
BibleVerseCard/Migrations/: 20221101011726_Install.Designer.cs  20221101011726_Install.cs  20221101013814_Add_Nullables.Designer.cs  20221101013814_Add_Nullables.cs  BibleContextModelSnapshot.cs
BibleVerseCard/Models/: APIResponse.cs  BibleData.cs  BibleModel.cs  Book.cs  Chapter.cs  Verse.cs
BibleVerseCard/Services/: BibleServices.cs  ConfigurationService.cs
