; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Memorizing By Copying"
#define MyAppVersion "1.0"
#define MyAppPublisher "North Software"
#define MyAppExeName "BibleVerseCard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{93661036-0188-4AC1-8E89-93B1B72A4314}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jacob\source\repos\BibleVerses\BibleVerseCard\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\source\repos\BibleVerses\BibleVerseCard\bin\Release\net6.0-windows\BibleVerseCard.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\source\repos\BibleVerses\BibleVerseCard\bin\Release\net6.0-windows\BibleVerseCard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\source\repos\BibleVerses\BibleVerseCard\bin\Release\net6.0-windows\BibleVerseCard.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\source\repos\BibleVerses\BibleVerseCard\bin\Release\net6.0-windows\BibleVerseCard.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\source\repos\BibleVerses\BibleVerseCard\bin\Release\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jacob\source\repos\BibleVerses\BibleVerseCard\bin\Release\net6.0-windows\Scroll.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

